PORT=3000
MONGO_URI=mongodb+srv://chatapp:NCg9pCkKEiss2W6W@cluster0.a424y.mongodb.net/chat_app?retryWrites=true&w=majority

JWTSECRET=hridhya@1234
NODE_ENV = production

CLOUDINARY_CLOUD_NAME=dna6lldor
CLOUDINARY_API_KEY=972744635214617
CLOUDINARY_API_SECRET=vV8KdqjqN8_I-ng2nJGVp7yEMxQ
